VITE_SUPABASE_PROJECT_ID="nfpnqolrswpnipttzirc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mcG5xb2xyc3dwbmlwdHR6aXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMzI1NTYsImV4cCI6MjA4MDgwODU1Nn0.Tae5izDpqLAMnjljJseztDkaLqfNjg-e9hVpijxsZhI"
VITE_SUPABASE_URL="https://nfpnqolrswpnipttzirc.supabase.co"
